DB_HOST=viajes_host
DB_PORT=27021
DB_USER=user
DB_PASSWORD=1234
DB_NAME=viajes

JWT_SECRET=Pepino

APP_PORT=3015
APP_HOST=viajes

EMAIL_USER=horizontes.lejanosnos@gmail.com
EMAIL_PASS=uooc bajr bcax kmud
